# tdd

./: pom.xml
src/main/java/lecture/tdd/: Classifier1.java  Classifier2.java  Classifier3.java  Classifier4.java  Classifier7.java  FactorsFinder.java  Finder.java  InvalidNumberException.java  PerfectNumberFinder1.java
src/test/java/lecture/tdd/: Classifier1Test.java  Classifier2Test.java  Classifier3Test.java  Classifier4Test.java  Classifier7Test.java  PerfectNumberFinder1Test.java
